* {
    margin: none;
}

body {
    margin: 0px;
    background-color: white;
}

html {
    scroll-behavior: smooth;
}

header {
    position: sticky; top: 0;
}

.dropdown {
    display: none;
}

.logo {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid white;
    margin: 10px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
    align-items: center;
    background-color: rgb(46, 141, 214);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: black;
}

.headerList {
    display: flex;
    flex-direction: row;
}

.headerListItem {
    list-style-type: none;
    padding: 10px;
    background-color: lightgray;
    border-radius: 10px;
    margin: 10px;
}

#aboutMe {
    background: rgb(240, 240, 243);
    margin-top: none;
    margin-bottom: 50px;
}

.aboutMe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin: 10px;
}

#skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.technologyGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style-type: none;
}

.techGridItem {
    display:flex;
    font-size: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 10px;
    margin: 30px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: lightgrey;

}

#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background: rgb(240, 240, 243);
}

.projects-header {
    text-align: center;

}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-image {
    width: 640px; 
    height: 400px;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 141, 214);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding-top: 20px;
    padding-bottom: 50px;
}


@media all and (max-width: 1330px) {

    .projects-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media all and (max-width: 900px) {
    
    .technologyGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media all and (max-width: 768px) {

    .header {
        flex-direction: column;
    }

    .project-image {
        width: 370px;
        height: 200px;
    }

    .techGridItem {
        font-size: 24px;
        padding: 0px;
        margin: 15px;
    }
}

@media all and (max-width: 480px) {


    .dropdown {
        display: contents;
    }

    .headerList {
        display: none;
    }

    .technologyGrid {
        grid-template-columns: 1fr 1fr;
        padding-left: 5px;
    }
}

@media all and (max-width: 400px) {

    .aboutMe {
        border: none;
    }

    #skills {
        border: none;
    }

    .projects-container {
        font-size: 10px;
    }

    #projects {
        margin: 5px;
        font-size: 5px;
        border: none;
    }
}